HMC_PRIMARY,DS8950_name1,XX.XX.XX.XX,user,password
HMC_PRIMARY,DS8950_name2,XX.XX.XX.XX,user,password
HMC_SECONDARY,DS8950_name3,XX.XX.XX.XX,user,password
HMC_SECONDARY,DS8950_name1,XX.XX.XX.XX,user,password
HMC_SECONDARY,DS8950_name2,XX.XX.XX.XX,user,password
HMC_SECONDARY,DS8950_name3,XX.XX.XX.XX,user,password